---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: web-terminal
  namespace: openshift-gitops
  annotations:
    argocd.argoproj.io/sync-options: Validate=false  
  labels:
      component: bootstrap
      purpose: web-terminal
spec:
  project: default
  source:
    repoURL: https://github.com/eformat/rhoai-policy-collection.git
    targetRevision: etx-ai
    path: gitops/applications/web-terminal
  destination:
    server: https://kubernetes.default.svc
  syncPolicy:
    automated: {}
---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: web-terminal-chart
  namespace: openshift-gitops
  annotations:
    argocd.argoproj.io/sync-options: Validate=false
  labels:
      component: bootstrap
      purpose: web-terminal
spec:
  project: default
  source:
    repoURL: https://github.com/eformat/rhoai-policy-collection.git
    targetRevision: etx-ai
    path: gitops/applications/web-terminal/chart
  destination:
    server: https://kubernetes.default.svc
  syncPolicy:
    automated: {}
